\relax 
\providecommand{\transparent@use}[1]{}
\citation{smaragdakis07combining}
\citation{csallner05check,csallner06dsd-crasher,godefroid05dart,cadar05execution,tomb07variably,tillmann08pex,Islam14Generating}
\citation{Schwartz:2010:YEW:1849417.1849981}
\@writefile{toc}{\contentsline {Chapter}{\numberline {1.}\MakeTextUppercase  {Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{1}}
\citation{rfbi-issta12}
\citation{hovemeyer04finding,hovemeyer07finding,Ayewah:2010:GFF:1831708.1831738}
\@writefile{toc}{\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase  {Work done so far}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:worksofar}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Residual Investigation: Predictive and Precise Bug Detection}{3}}
\citation{ernst99dynamically}
\citation{csallner08dysy}
\citation{godefroid05dart,1081750}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enhanced Dynamic Invariant Inference Using Second-Order Constraints}{4}}
\citation{Li:2013:SCD:2491411.2491457}
\citation{Olston:2009:GED:1559845.1559873}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic Example Data Generation for Dataflow Programs}{5}}
\citation{6693083}
\citation{godefroid05dart,cadar05execution,tillmann:08}
\citation{Olston:2008:PLN:1376616.1376726}
\citation{Xiao:2011:PIP:1985793.1985876}
\@writefile{toc}{\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase  {Proposed Work}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:proposed}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The call graph of the example program\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The path that calls the PERM method in the example program\relax }}{10}}
\citation{Majumdar:2007:HCT:1248820.1248874}
\citation{Elbaum:2006:CDU:1181775.1181806}
\citation{Pasareanu:2008:CUS:1390630.1390635}
\citation{Pasareanu:2008:CUS:1390630.1390635}
\@writefile{toc}{\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase  {Related Work}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:related}{{4}{12}}
\citation{islam10dsc+mock}
\citation{sen06cute}
\bibstyle{umthesis}
\bibdata{testing,testing-cc,refactoring,sigproc}
\@writefile{toc}{\contentsline {Chapter}{\numberline {5.}\MakeTextUppercase  {Management and Timeline}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:timeline}{{5}{13}}
\bibcite{Ayewah:2010:GFF:1831708.1831738}{1}
\bibcite{cadar05execution}{2}
\bibcite{csallner05check}{3}
\bibcite{csallner06dsd-crasher}{4}
\bibcite{csallner08dysy}{5}
\bibcite{Elbaum:2006:CDU:1181775.1181806}{6}
\bibcite{ernst99dynamically}{7}
\@writefile{toc}{\contentsline {Chapter}{\MakeTextUppercase  {Bibliography}}{14}}
\bibcite{godefroid05dart}{8}
\bibcite{hovemeyer04finding}{9}
\bibcite{hovemeyer07finding}{10}
\bibcite{islam10dsc+mock}{11}
\bibcite{Islam14Generating}{12}
\bibcite{6693083}{13}
\bibcite{rfbi-issta12}{14}
\bibcite{Li:2013:SCD:2491411.2491457}{15}
\bibcite{Majumdar:2007:HCT:1248820.1248874}{16}
\bibcite{Olston:2009:GED:1559845.1559873}{17}
\bibcite{Olston:2008:PLN:1376616.1376726}{18}
\bibcite{Pasareanu:2008:CUS:1390630.1390635}{19}
\bibcite{Schwartz:2010:YEW:1849417.1849981}{20}
\bibcite{sen06cute}{21}
\bibcite{1081750}{22}
\bibcite{smaragdakis07combining}{23}
\bibcite{tillmann:08}{24}
\bibcite{tillmann08pex}{25}
\bibcite{tomb07variably}{26}
\bibcite{Xiao:2011:PIP:1985793.1985876}{27}
\setcounter{count@FrontMatter}{0}
\setcounter{count@Chapter}{6}
\setcounter{count@Appendix}{0}
\setcounter{count@BackMatter}{0}
