This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tosem-submission.aux
The style file: umthesis.bst
Database file #1: testing.bib
I was expecting a `,' or a `}'---line 1375 of file testing.bib
 :   
 :   publisher = {ACM},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1396 of file testing.bib
 :  
 :  publisher = {Usenix},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: testing-cc.bib
Repeated entry---line 1111 of file testing-cc.bib
 : @inproceedings{csallner05check
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1147 of file testing-cc.bib
 : @inproceedings{csallner06dsd-crasher
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1563 of file testing-cc.bib
 : @inproceedings{ernst99dynamically
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1729 of file testing-cc.bib
 : @inproceedings{godefroid05dart
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2093 of file testing-cc.bib
 : @inproceedings{hovemeyer04finding
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3405 of file testing-cc.bib
 : @inproceedings{smaragdakis07combining
 :                                      ,
I'm skipping whatever remains of this entry
Database file #3: refactoring.bib
Database file #4: sigproc.bib
Repeated entry---line 259 of file sigproc.bib
 : @inproceedings{godefroid05dart
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 269 of file sigproc.bib
 : @inproceedings{cadar05execution
 :                                ,
I'm skipping whatever remains of this entry
You've used 27 entries,
            2249 wiz_defined-function locations,
            931 strings with 16436 characters,
and the built_in function-call counts, 12338 in all, are:
= -- 1256
> -- 459
< -- 0
+ -- 190
- -- 162
* -- 843
:= -- 1757
add.period$ -- 82
call.type$ -- 27
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 582
empty$ -- 1063
format.name$ -- 162
if$ -- 2799
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 139
num.names$ -- 54
pop$ -- 228
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 461
stack$ -- 0
substring$ -- 914
swap$ -- 211
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 130
width$ -- 29
write$ -- 303
(There were 10 error messages)
